<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css"/>
    <title>Medicina Veterinária</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
    <header>
        <div class="center"> 
            <div class="logopp"><img src="logo pp.png"/></div> <!--logo-->
            <nav class="menu">
                <ul>
                    <li>
                        <a href="Sobre.html">Sobre</a>
                    </li>
                </ul> 
            </nav>
        </div>
    </header>
    <main>
        <section class="sobre">
            <div class="extras">
                <img src="gralha azul.png" width="100%">
            </div><!--extras-->
            <div class="center">
                <div class="texto-sobre">
                    <h1>Médica Veterinária de Animais Selvagens e Exóticos<br/><span style="color:#B2DBAF;">Leticia Heloisa Bini Haiduk</span> </span></h1> 
                    <p>Sempre priorizando um atendimento com bem estar animal, avaliando e compreendendo seus comportamentos, para poder melhorar a qualidade de vida significativa do animal</p>
                    <hr>
                    <nav><ul>
                        <li>
                             <a href="Sobre.html"><button>Saiba Mais</button></a>
                        </li>
                    </ul></nav>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://wa.me/+5541995919470" target="_blank" rel="noopener noreferrer">
            <img src="whatsapp.png" alt="WhatsApp">
        </a>
        <a href="https://www.instagram.com/leticiabini_/?next=%2F" target="_blank" rel="noopener noreferrer">
            <img src="instagram.png" alt="Instagram"> 
        </a>
        <a href="https://www.linkedin.com/in/leticia-heloisa-bini-haiduk-66305b156/" target="_blank" rel="noopener noreferrer">
            <img src="linkedin.png" alt="LinkedIn">
        </a>
    </footer>
</body>
</html>
